This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Ninth edition" may be too high (or improper) for conversion in saunders2019research
Warning--empty journal in macko2025efficient
Warning--empty journal in fernandez2021vision

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            894 strings with 9729 characters,
and the built_in function-call counts, 7635 in all, are:
= -- 635
> -- 194
< -- 50
+ -- 100
- -- 37
* -- 444
:= -- 1209
add.period$ -- 21
call.type$ -- 10
change.case$ -- 14
chr.to.int$ -- 108
cite$ -- 13
duplicate$ -- 542
empty$ -- 560
format.name$ -- 47
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 100
newline$ -- 71
num.names$ -- 10
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 565
stack$ -- 0
substring$ -- 271
swap$ -- 449
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 3
while$ -- 28
width$ -- 12
write$ -- 142
(There were 3 warnings)
