\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cui2003autonomous,li2025statistical}
\citation{pp2024video}
\citation{saunders2019research}
\citation{schafer2018commute}
\citation{saunders2019research}
\citation{cui2003autonomous}
\citation{pp2024video}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Int}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Theme \& Topic Rationale}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Positioning \& Research Onion}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Onion \cite  {saunders2019research}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Onion}{{1}{1}{Research Onion \cite {saunders2019research}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Background To This Research Theme}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Hypothesis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Research Aim \& Purpose Statement}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of research methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Literature Map}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:LiteratureMap}{{2}{2}{Literature Map}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Testing Strategies in the Chosen Context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experimental Variables and Hypothesis Validation}{2}{subsection.2.2}\protected@file@percent }
\citation{macko2025efficient}
\citation{arabi2022comparison}
\citation{fernandez2021vision}
\citation{do2024enhanced}
\citation{rahimi2018vehicle}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{cui2003autonomous}{1}
\bibcite{li2025statistical}{2}
\bibcite{pp2024video}{3}
\bibcite{saunders2019research}{4}
\bibcite{schafer2018commute}{5}
\bibcite{macko2025efficient}{6}
\bibcite{arabi2022comparison}{7}
\bibcite{fernandez2021vision}{8}
\bibcite{do2024enhanced}{9}
\bibcite{rahimi2018vehicle}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distinguishing Between Academic and Non-Academic Material}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Recommended Peer-Reviewed Articles}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Critical Literature Arguments and Knowledge Gaps}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Identifying The Knowledge Gap}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
