This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            885 strings with 9259 characters,
and the built_in function-call counts, 5424 in all, are:
= -- 454
> -- 127
< -- 15
+ -- 60
- -- 28
* -- 297
:= -- 1002
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 27
cite$ -- 10
duplicate$ -- 426
empty$ -- 433
format.name$ -- 37
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 74
newline$ -- 73
num.names$ -- 10
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 399
stack$ -- 0
substring$ -- 68
swap$ -- 278
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 137
