\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cui2003autonomous,li2025statistical}
\citation{pp2024video}
\citation{saunders2019research}
\citation{schafer2018commute}
\citation{saunders2019research}
\citation{cui2003autonomous}
\citation{pp2024video}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Int}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Theme \& Topic Rationale}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Positioning \& Research Onion}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Onion \cite  {saunders2019research}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Onion}{{1}{1}{Research Onion \cite {saunders2019research}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Background To This Research Theme}{1}{subsection.1.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{cui2003autonomous}{1}
\bibcite{li2025statistical}{2}
\bibcite{pp2024video}{3}
\bibcite{saunders2019research}{4}
\bibcite{schafer2018commute}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Hypothesis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Research Aim \& Purpose Statement}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
