This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 8217 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 231
> -- 64
< -- 12
+ -- 30
- -- 13
* -- 160
:= -- 521
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 27
cite$ -- 5
duplicate$ -- 217
empty$ -- 229
format.name$ -- 18
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 48
num.names$ -- 5
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 205
stack$ -- 0
substring$ -- 55
swap$ -- 141
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 79
