This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            882 strings with 9144 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 422
> -- 119
< -- 12
+ -- 56
- -- 26
* -- 272
:= -- 963
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 27
cite$ -- 10
duplicate$ -- 403
empty$ -- 420
format.name$ -- 35
if$ -- 1111
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 69
newline$ -- 73
num.names$ -- 10
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 60
swap$ -- 246
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 15
width$ -- 12
write$ -- 134
