% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cui2003autonomous}
\BIBentryALTinterwordspacing
{Youjing Cui} and {Shuzhi Sam Ge}, ``\BIBforeignlanguage{en}{Autonomous vehicle
  positioning with gps in urban canyon environments},''
  \emph{\BIBforeignlanguage{en}{IEEE Transactions on Robotics and Automation}},
  vol.~19, no.~1, pp. 15--25, Feb. 2003. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/1177161/}
\BIBentrySTDinterwordspacing

\bibitem{li2025statistical}
\BIBentryALTinterwordspacing
M.~Peretic, R.~Gilabert, J.~Carroll, J.~Gutierrez, A.~Moore, J.~Christie, and
  E.~T. Dill, ``Statistical {Analysis} of {GNSS} {Multipath} {Errors} in
  {Urban} {Canyons},'' in \emph{2025 {IEEE}/{ION} {Position}, {Location} and
  {Navigation} {Symposium} ({PLANS})}.\hskip 1em plus 0.5em minus 0.4em\relax
  Salt Lake City, UT, USA: IEEE, Apr. 2025, pp. 1216--1225. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/11028411/}
\BIBentrySTDinterwordspacing

\bibitem{pp2024video}
\BIBentryALTinterwordspacing
K.~Sangsuwan and M.~Ekpanyapong, ``Video-{Based} {Vehicle} {Speed} {Estimation}
  {Using} {Speed} {Measurement} {Metrics},'' \emph{IEEE Access}, vol.~12, pp.
  4845--4858, 2024. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10381710/}
\BIBentrySTDinterwordspacing

\bibitem{saunders2019research}
M.~N.~K. Saunders, P.~Lewis, and A.~Thornhill, \emph{Research methods for
  business students}, ninth edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Harlow, England ; New York: Pearson, 2023.

\bibitem{schafer2018commute}
\BIBentryALTinterwordspacing
H.~Schafer, E.~Santana, A.~Haden, and R.~Biasini, ``A {Commute} in {Data}:
  {The} comma2k19 {Dataset},'' 2018, version Number: 1. [Online]. Available:
  \url{https://arxiv.org/abs/1812.05752}
\BIBentrySTDinterwordspacing

\bibitem{macko2025efficient}
\BIBentryALTinterwordspacing
A.~Macko, L.~Gajdošech, and V.~Kocur, ``Efficient {Vision}-based {Vehicle}
  {Speed} {Estimation},'' 2025, version Number: 1. [Online]. Available:
  \url{https://arxiv.org/abs/2505.01203}
\BIBentrySTDinterwordspacing

\bibitem{arabi2022comparison}
\BIBentryALTinterwordspacing
S.~Arabi, A.~Sharma, M.~Reyes, C.~Hamann, and C.~Peek-Asa,
  ``\BIBforeignlanguage{en}{Farm {Vehicle} {Following} {Distance} {Estimation}
  {Using} {Deep} {Learning} and {Monocular} {Camera} {Images}},''
  \emph{\BIBforeignlanguage{en}{Sensors}}, vol.~22, no.~7, p. 2736, Apr. 2022.
  [Online]. Available: \url{https://www.mdpi.com/1424-8220/22/7/2736}
\BIBentrySTDinterwordspacing

\bibitem{fernandez2021vision}
\BIBentryALTinterwordspacing
D.~F. Llorca, A.~H. Martínez, and I.~G. Daza, ``Vision-based {Vehicle} {Speed}
  {Estimation}: {A} {Survey},'' 2021, version Number: 2. [Online]. Available:
  \url{https://arxiv.org/abs/2101.06159}
\BIBentrySTDinterwordspacing

\bibitem{do2024enhanced}
\BIBentryALTinterwordspacing
V.~M. Do, Q.~H. Tran, K.~G. Le, X.~C. Vuong, and V.~T. Vu,
  ``\BIBforeignlanguage{en}{Enhanced {Deep} {Neural} {Networks} for {Traffic}
  {Speed} {Forecasting} {Regarding} {Sustainable} {Traffic} {Management}
  {Using} {Probe} {Data} from {Registered} {Transport} {Vehicles} on
  {Multilane} {Roads}},'' \emph{\BIBforeignlanguage{en}{Sustainability}},
  vol.~16, no.~6, p. 2453, Mar. 2024. [Online]. Available:
  \url{https://www.mdpi.com/2071-1050/16/6/2453}
\BIBentrySTDinterwordspacing

\bibitem{rahimi2018vehicle}
\BIBentryALTinterwordspacing
S.~Javadi, M.~Dahl, and M.~I. Pettersson, ``\BIBforeignlanguage{en}{Vehicle
  speed measurement model for video-based systems},''
  \emph{\BIBforeignlanguage{en}{Computers \& Electrical Engineering}}, vol.~76,
  pp. 238--248, Jun. 2019. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0045790618317774}
\BIBentrySTDinterwordspacing

\end{thebibliography}
