% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cui2003autonomous}
\BIBentryALTinterwordspacing
H.~Cui and S.~S. Ge, ``Autonomous vehicle positioning with gps in urban canyon
  environments,'' \emph{IEEE Transactions on Robotics and Automation}, vol.~19,
  no.~1, pp. 15--25, 2003. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/1177161}
\BIBentrySTDinterwordspacing

\bibitem{li2025statistical}
\BIBentryALTinterwordspacing
W.~Li \emph{et~al.}, ``Statistical analysis of gnss multipath errors in urban
  canyons,'' \emph{IEEE Sensors Journal}, 2025. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/11028411}
\BIBentrySTDinterwordspacing

\bibitem{pp2024video}
\BIBentryALTinterwordspacing
P.~P. \emph{et~al.}, ``Video-based vehicle speed estimation using speed
  measurement metrics,'' \emph{IEEE Access}, 2024. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10381710/}
\BIBentrySTDinterwordspacing

\bibitem{saunders2019research}
\BIBentryALTinterwordspacing
M.~N.~K. Saunders, P.~Lewis, and A.~Thornhill, \emph{Research Methods for
  Business Students}, 8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Harlow,
  U.K.: Pearson, 2019. [Online]. Available:
  \url{https://www.researchgate.net/publication/240218229_Research_Methods_for_Business_Students}
\BIBentrySTDinterwordspacing

\bibitem{schafer2018commute}
\BIBentryALTinterwordspacing
H.~Schafer, E.~Santana, A.~Haden, and R.~Biasini, ``A commute in data: The
  comma2k19 dataset,'' \emph{arXiv preprint arXiv:1812.05752}, 2018. [Online].
  Available: \url{https://arxiv.org/abs/1812.05752}
\BIBentrySTDinterwordspacing

\bibitem{macko2025efficient}
\BIBentryALTinterwordspacing
V.~Macko \emph{et~al.}, ``Efficient vision-based vehicle speed estimation,''
  \emph{arXiv preprint arXiv:2505.01203}, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2505.01203}
\BIBentrySTDinterwordspacing

\bibitem{arabi2022comparison}
\BIBentryALTinterwordspacing
A.~Arabi, A.~Haghighat, and C.~Jacob, ``Comparison of the gps and camera
  distance estimation,'' \emph{Sensors}, 2022. [Online]. Available:
  \url{https://stacks.cdc.gov/view/cdc/229918}
\BIBentrySTDinterwordspacing

\bibitem{fernandez2021vision}
\BIBentryALTinterwordspacing
D.~Fern{\'a}ndez~Llorca, C.~Salinas, M.~Jimenez, and I.~Parra~Alonso,
  ``Vision-based vehicle speed estimation: A survey,'' \emph{IET Intelligent
  Transport Systems}, 2021. [Online]. Available:
  \url{https://www.researchgate.net/publication/348563438_Vision-based_Vehicle_Speed_Estimation_for_ITS_A_Survey}
\BIBentrySTDinterwordspacing

\bibitem{do2024enhanced}
\BIBentryALTinterwordspacing
N.~T. Do, V.~D. Ta, and T.~M. Nguyen, ``Enhanced deep neural networks for
  traffic speed forecasting using probe data,'' \emph{MDPI}, 2024. [Online].
  Available: \url{https://www.mdpi.com/2071-1050/16/6/2453}
\BIBentrySTDinterwordspacing

\bibitem{rahimi2018vehicle}
\BIBentryALTinterwordspacing
A.~Rahimi, ``Vehicle speed measurement model for video-based systems,''
  \emph{Diva-Portal}, 2018. [Online]. Available:
  \url{http://www.diva-portal.org/smash/get/diva2:1258002/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
