\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cui2003autonomous,li2025statistical}
\citation{pp2024video}
\citation{saunders2019research}
\citation{schafer2018commute}
\citation{saunders2019research}
\citation{cui2003autonomous}
\citation{pp2024video}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Int}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Theme \& Topic Rationale}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Positioning \& Research Onion}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Background To This Research Theme}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Onion \cite  {saunders2019research}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Onion}{{1}{2}{Research Onion \cite {saunders2019research}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Hypothesis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Research Aim \& Purpose Statement}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of research methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Literature Map}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:LiteratureMap}{{2}{2}{Literature Map}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Testing Strategies in the Chosen Context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experimental Variables and Hypothesis Validation}{2}{subsection.2.2}\protected@file@percent }
\citation{macko2025efficient}
\citation{arabi2022comparison}
\citation{fernandez2021vision}
\citation{do2024enhanced}
\citation{rahimi2018vehicle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distinguishing Between Academic and Non-Academic Material}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Recommended Peer-Reviewed Articles}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Critical Literature Arguments and Knowledge Gaps}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Identifying The Knowledge Gap}{3}{subsubsection.2.5.1}\protected@file@percent }
\citation{schafer2018commute}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reflection on Chosen Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Pipeline}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed methodology pipeline demonstrating the parallel processing and evaluation of Vision, GPS, and Ground Truth data streams.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{4}{Proposed methodology pipeline demonstrating the parallel processing and evaluation of Vision, GPS, and Ground Truth data streams}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Question}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Research Objectives}{4}{subsection.3.3}\protected@file@percent }
\citation{schafer2018commute}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Research Philosophies, Approaches and Paradigms}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Chosen Methodology}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Experiment Design and Method of Analysis}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Reflections on Validity, Reliability, and Generalisability}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Ethical Considerations}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results, Analysis and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Presentation of Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Error Metrics: Vision vs. GPS Speed Estimation}}{6}{table.1}\protected@file@percent }
\newlabel{tab:error_metrics}{{I}{6}{Comparative Error Metrics: Vision vs. GPS Speed Estimation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chronological comparison of GPS and Vision-based speed estimations against the CAN-bus ground truth, including instantaneous rolling error trends.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:eval_plot}{{4}{6}{Chronological comparison of GPS and Vision-based speed estimations against the CAN-bus ground truth, including instantaneous rolling error trends}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analysis and Interpretation of Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison, Contrast and Comment on Findings (Critique)}{6}{subsection.4.3}\protected@file@percent }
\citation{saunders2019research}
\citation{schafer2018commute}
\citation{schafer2018commute}
\citation{cui2003autonomous}
\citation{li2025statistical}
\citation{cui2003autonomous}
\citation{fernandez2021vision}
\citation{rahimi2018vehicle}
\citation{rahimi2018vehicle}
\citation{arabi2022comparison}
\citation{macko2025efficient}
\citation{macko2025efficient}
\citation{do2024enhanced}
\citation{pp2024video}
\citation{cui2003autonomous,li2025statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Discussion in Relation to Original Hypothesis and Existing Literature}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation of the Approach and Future Implementations}{7}{subsection.4.5}\protected@file@percent }
\citation{schafer2018commute}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{cui2003autonomous}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Main Conclusion and Hypothesis Evaluation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Shortcomings in the Methodology}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Algorithmic Fragility}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Limited Generalisability}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Camera Calibration Assumptions}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Suggestions for Further Research}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Transition to Deep Learning (YOLO)}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Sensor Fusion via Kalman Filtering}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Algorithmic Noise Mitigation for GPS}{8}{subsubsection.5.3.3}\protected@file@percent }
\bibcite{li2025statistical}{2}
\bibcite{pp2024video}{3}
\bibcite{saunders2019research}{4}
\bibcite{schafer2018commute}{5}
\bibcite{macko2025efficient}{6}
\bibcite{arabi2022comparison}{7}
\bibcite{fernandez2021vision}{8}
\bibcite{do2024enhanced}{9}
\bibcite{rahimi2018vehicle}{10}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.3}\protected@file@percent }
\gdef \@abspage@last{9}
